APP_VERSION=v1
APP_HOST=0.0.0.0
APP_PORT=3125
APP_ENV=local

# db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dating_app
DB_USERNAME=user
DB_PASSWORD=root

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=

# jwt
JWT_KEY=fRhBgM3kGb2vVgWrAMyhbmuQe79D7mXc
REFRESH_KEY=fRhBgM3kGb2vVgWrAMyhbmuQe79D7mXc4sss
JWT_AT_EXP=120
JWT_RT_EXP=25000

# signature
API_KEY=kiiMXUIgBNyz7ONOWFYNTKli2TWKAuAi